{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/react": "^2.10.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@sushiswap/sdk": "^5.0.0-canary.116",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@uniswap/router-sdk": "^2.0.3",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-sdk": "^3.25.2",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "framer-motion": "^12.4.11",
    "gmx-sdk": "^0.2.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-devtools": "^6.1.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5",
    "react-ts-tradingview-widgets": "^1.2.8",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.15",
    "typescript": "^4.9.5",
    "victory": "^37.3.6",
    "victory-bar": "^30.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^19.0.10",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dom": "^19.0.4",
    "@types/react-toastify": "^4.0.2",
    "@types/recharts": "^1.8.29",
    "cors": "^2.8.5"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
